<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="421.0" prefWidth="741.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.DashboardController">
   <children>
      <Pane layoutX="416.0" prefHeight="98.0" prefWidth="330.0" style="-fx-background-color: #00cec9;">
         <children>
            <Label layoutX="92.0" layoutY="24.0" text="Dashboard" textFill="WHITE">
               <font>
                  <Font name="Agency FB Bold" size="40.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="416.0" layoutY="98.0" prefHeight="322.0" prefWidth="330.0" style="-fx-background-color: #81ecec;">
         <children>
            <JFXButton layoutX="53.0" layoutY="14.0" onAction="#btnAddCustomerFormOnAction" prefHeight="40.0" prefWidth="225.0" style="-fx-background-color: #00cec9;" text="Add Customer Form" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="53.0" layoutY="186.0" onAction="#btnViewCustomerFormOnAction" prefHeight="40.0" prefWidth="225.0" style="-fx-background-color: #00cec9;" text="View Customer Form" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="53.0" layoutY="129.0" onAction="#btnDeleteCustomerFormOnAction" prefHeight="40.0" prefWidth="225.0" style="-fx-background-color: #00cec9;" text="Delete Customer Form" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="53.0" layoutY="245.0" onAction="#btnSearchCustomerFormOnAction" prefHeight="40.0" prefWidth="225.0" style="-fx-background-color: #00cec9;" text="Search Customer Form" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="53.0" layoutY="71.0" onAction="#btnUpdateCustomerFormOnAction" prefHeight="40.0" prefWidth="225.0" style="-fx-background-color: #00cec9;" text="Update Customer Form" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </JFXButton>
         </children>
      </Pane>
      <ImageView fitHeight="424.0" fitWidth="416.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/background%20img.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
