<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ViewCustomerFormController">
   <children>
      <Pane layoutY="84.0" prefHeight="330.0" prefWidth="600.0" style="-fx-background-color: #81ecec;">
         <children>
            <TableView fx:id="tblCustomer" layoutX="22.0" layoutY="7.0" prefHeight="189.0" prefWidth="556.0">
               <columns>
                  <TableColumn fx:id="colId" prefWidth="75.0" text="Id" />
                  <TableColumn fx:id="colTitle" prefWidth="50.4000244140625" text="Title" />
                  <TableColumn fx:id="colName" prefWidth="100.0" text="Name" />
                  <TableColumn fx:id="colAddress" prefWidth="98.4000244140625" text="Address" />
                  <TableColumn fx:id="colPhoneNum" prefWidth="115.20001220703125" text="Phone Num." />
                  <TableColumn fx:id="colDOB" minWidth="6.39996337890625" prefWidth="113.5999755859375" text="DOB" />
               </columns>
            </TableView>
            <JFXButton layoutX="253.0" layoutY="233.0" onAction="#btnReloadOnAction" prefHeight="40.0" prefWidth="94.0" style="-fx-background-color: #00cec9;" text="Reload" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </JFXButton>
         </children>
      </Pane>
      <Pane layoutY="-12.0" prefHeight="96.0" prefWidth="600.0" style="-fx-background-color: #00cec9;">
         <children>
            <Label layoutX="158.0" layoutY="24.0" text="View Customer Form" textFill="WHITE">
               <font>
                  <Font name="Agency FB Bold" size="40.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
